@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

:root {
  --main-color-2: #f5f7fa;
  --main-color: #4d4d4d;
  --main-color-3: #717171;
  --primary-color: #4caf4f;
  --main-color-d: #263238;
}

nav {
  width: 80%;
  margin: 0 auto;

  padding: 20px;
}

nav,
nav .menu ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .menu ul {
  gap: 18px;
}

nav .menu ul a:link:not(.active),
nav .menu ul li a:visited {
  color: var(--main-color);
  transition: all 0.72s ease;
}

nav .menu ul a.active {
  color: var(--primary-color) !important;
  transition: all 0.72s ease;
}

nav .menu ul li a:hover {
  padding: 15px;
  border-radius: 15px;
  background-color: var(--main-color-2);
  color: var(--primary-color);
}

/* شوف قصة السلكتور معهم */
nav .menu ul li:nth-child(6) a {
  color: #fff;
  background-color: var(--primary-color);
  border-radius: 3px;
  padding: 10px 22px;
}

main .hero {
  height: 400px;
  background-color: var(--main-color-2);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

main .hero .contant p:first-child {
  color: var(--main-color);
  font-size: 44.55px;
  font-weight: 600;
}

main .hero .contant p:first-child span {
  color: var(--primary-color);
}

main .hero .contant p:nth-child(2) {
  font-size: 11.14px;
  font-weight: 400;
  color: var(--main-color-3);
}

main .hero .contant a {
  color: #fff;
  display: inline-block;
  background-color: var(--primary-color);
  font-size: 11.14px;
  font-weight: 500;
  margin-top: 22px;
  border-radius: 10px;
  padding: 10px 22px;
  transition: all 0.75s ease;
}

main .hero .contant a:hover,
main .experience .contant a:hover,
main .footer-design .footer-description a:hover,
main .final a:hover {

  color: var(--primary-color);
  background-color: #eee;
  box-shadow: 0 0 20px #ffffff;

}

main .our-clients {
  margin: 75px 0;

  text-align: center;
}

main .our-clients .clint-img {
  margin: 10px 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

main .our-clients p,
h2 {
  padding: 10px;
}

main .our-clients p {
  font-size: 11.14px;
  font-weight: 400;
  color: var(--main-color-3);
}

main .our-clients h2 {
  color: var(--main-color);
  font-size: 25px;
  font-weight: 600;
}

main .membership-management {
  margin-top: 75px;
  text-align: center;

}

main .membership-management p:first-child {
  margin-top: 13px;
  font-size: 25px;
  font-weight: 600;
  color: var(--main-color);
  padding: 10px;
}

main .membership-management p:nth-child(2) {
  font-size: 11px;
  font-weight: 400;
  color: var(--main-color-3);
  padding: 10px;
}

main .membership-management .box {

  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

main .membership-management .box .cotant .img-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

main .membership-management .box .cotant p:nth-child(2) {
  font-size: 25px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 5px;
}

main .membership-management .box .cotant p:nth-child(3) {
  font-size: 10px;
  font-weight: 400;
  color: var(--main-color-3);

}

main .experience {
  margin-top: 75px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

main .experience .img-experience {
  height: 300px;
  width: 300px;

}

main .experience .contant p:first-child {
  font-size: 25px;
  font-weight: 600;
  color: var(--main-color);
  padding: 15px 0;
}

main .experience .contant p:nth-child(2) {
  font-size: 15px;
  font-weight: 400;
  color: var(--main-color-3);
  padding: 15px 0;
}

main .experience .contant a {
  display: inline-block;
  background-color: var(--primary-color);
  color: #fff;
  padding: 15px 20px;
  font-size: 15px;
  font-weight: 500;
  margin-top: 10px;
  border-radius: 5px;
  transition: all 0.75s ease;
}

main .company-stats {
  margin-top: 75px;
  display: flex;
  align-items: center;
  padding: 60px 0;
  justify-content: space-evenly;
  background-color: var(--main-color-2);
}

main .company-stats .stats-description h2 {
  font-weight: 600;
  color: var(--main-color);
  font-size: 30px;
  padding: 0;
}

main .company-stats .stats-description p {
  color: var(--main-color-3);
  font-weight: 400;
  font-size: 15px;
}

main .company-stats .stats-description h2 span {
  color: var(--primary-color);
}

main .company-stats .stats-data {
  width: 20%;
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}

main .company-stats .stats-data .contant p:first-child {
  font-weight: bold;
  color: var(--main-color);
  font-size: 15px;
}

main .company-stats .stats-data .contant p:last-child {
  font-weight: 400;
  color: var(--main-color-3);
  font-size: 10px;
}


main .company-stats .stats-data>div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  /*  يعني اعمل جااب بين الابناء */
}

main .footer-design {
  margin-top: 75px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

main .footer-design .footer-description h2 {
  color: var(--main-color);
  font-weight: 600;
  font-size: 30px;
  margin-bottom: 20px;
}

main .footer-design .footer-description p {
  color: var(--main-color-3);
  font-weight: 400;
  font-size: 15px;
  margin-bottom: 15px;
}

main .footer-design .footer-description a {
  color: #fff;
  transition: all 0.75s ease;
  background-color: var(--primary-color);
  padding: 15px 20px;
  font-size: 15px;

  font-weight: 500;

  border-radius: 5px;
}

main .art {
  background-color: var(--main-color-2);
  margin-top: 75px;
  display: flex;
  justify-content: space-evenly;
  padding: 50px;
  /* ليش لما حطيتها صار هيك */
  /* align-items: center; */
}

main .art .img-art img {
  max-height: 100%;
}

main .art .description-art p {
  font-size: 15px;
  font-weight: 400;
  color: var(--main-color-3);

}

main .art .description-art h2 {
  font-size: 18px;
  padding: 7px 0;
  color: var(--primary-color);
  font-weight: 600;
}

main .art .description-art .icons a {
  font-size: 10px;
  color: var(--primary-color);
  font-weight: 600;
  transition: all 0.75s ease;
}

main .art .description-art .icons a:hover {
  color: var(--main-color);
}

main .art .description-art .icons {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main .last {
  margin-top: 75px;
  text-align: center;
}

main .last h2 {
  font-weight: 600;
  color: var(--main-color);
}

main .last p {
  font-weight: 400;
  color: var(--main-color-3);
}

main .last .design-last {
  margin-top: 25px;
  display: flex;
  justify-content: space-evenly;
}

main .last .design-last .img-last-1 {
  display: grid;

  place-items: center;

}

main .last .design-last .img-last-1 .descraption {
  /* هاي هي الصححححححححححححححححححححححححححححححححححح يكون 90 بالميه من حجم الصورة */
  width: 90%;
  padding: 15px;
  border-radius: 10px;
  background-color: var(--main-color-2);
  /* margin: -25% auto 0; */
  /* وممكن كنت اعمل توسيط للديف بدون ما استخدم الجريد بس استخدمتها علشان تعرف هاي الخاصية */
  margin-top: -25%;
  color: var(--main-color-3);
  font-weight: 600;
  font-size: 15px;

}

main .last .design-last .img-last-1 .descraption p {
  font-size: 11px;
}

main .last .design-last .img-last-1 .descraption a {
  display: inline-block;
  color: var(--primary-color);
  margin-top: 10px;
}

main .final {
  background-color: var(--main-color-2);
  text-align: center;
  margin-top: 75px;
  padding: 50px;
}

main .final p {

  color: var(--main-color-d);
  font-size: 50px;
  font-weight: bolder;
  margin-bottom: 30px;
}

main .final a {
  color: #fff;
  transition: all 0.75s ease;
  background-color: var(--primary-color);
  padding: 15px 20px;
  font-size: 15px;
  font-weight: 500;

  border-radius: 5px;
}

footer .continer {
  background-color: var(--main-color-d);
  margin-top: 75px;
  display: flex;

  justify-content: space-evenly;
  padding: 21px 55px;
}

footer .continer .div2 {
  color: #fff;
  display: flex;
  justify-content: space-evenly;
}

footer .continer .div1 img {
  display: inline-block;
  margin-bottom: 20px;
}

footer .continer .div1>p {
  line-height: 2;
  color: #fff;
  font-weight: 400;
  font-size: 15px;

}

footer .continer .div1 img {
  background-color: var(--main-color);
  height: 15px;
  width: 15px;
  border-radius: 50%;
}